{
  "name": "hjson-compressor",
  "version": "1.0",
  "description": "compressing and decompressing homogeneous data using HPack and Gzip compression algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=./test/jasmine-config.json"
  },
  "keywords": [
    "JSON",
    "json",
    "HPack",
    "hjson",
    "homogeneous",
    "Gzip",
    "compressor",
    "compression",
    "hjson-compressor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BruderJulian/hjson-compressor.git"
  },
  "contributors": [
    {
      "name": "MkDierz",
      "url": "https://github.com/MkDierz/json-pack-gzip"
    }
  ],
  "readmeFilename": "README.md",
  "author": "BruderJulian",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^5.3.0"
  }
}
