{
  "name": "json-compressor",
  "version": "1.0",
  "description": "compressing and decompressing JSON data using HPack and Gzip compression algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=./test/jasmine-config.json"
  },
  "keywords": [
    "JSON",
    "json",
    "HPack",
    "Gzip",
    "compress",
    "compressor",
    "compression",
    "json-compressor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BruderJulian/json-compressor.git"
  },
  "readmeFilename": "README.md",
  "author": "BruderJulian",
  "license": "MIT",
  "dependencies": {
    "jasmine": "^5.3.0",
    "typia": "^6.11.0"
  }
}
